<!-- $Id$ -->

[% FOREACH file = xmlrpc %]
[% IF loop.first %]
<table>
[% END %]

<tr>
<!-- <td class="filename">[% file.size %]</td> -->
<td class="filename">[% file.evr %]</td>
<td class="filename">
    [% IF file.has_content %]
    <a href="[% c.uri_for('/rpms', file.pkgid, 'files', file.count) %]">
    [% file.basename | html %]
    </a>
    [% ELSE %]
    [% file.basename | html %]
    [% END %]
</td>
<td>
[% FOREACH loc = c.forward('/rpms/location', [ file.pkgid ]) %]
[% loc.distribution %] [% loc.release %] [% loc.arch %]<br>
[% END %]
</td>
</tr>

[% IF loop.last %]
</table>
[% END %]
[% END %]
