<!-- $Id$ -->

<div id="sophie_info">
<ul id="sophie_tag">
<li class="tag">Name: [% xmlrpc.info.name | html %]</li>
<li class="tag">Version: [% xmlrpc.info.version | html %]</li>
<li class="tag">Release: [% xmlrpc.info.release | html %]</li>
<li class="tag">Epoch: [% xmlrpc.info.epoch | html %]</li>
<li class="tag">Architecture: [% xmlrpc.info.arch | html %]</li>
<li class="tag">Distribution: [% xmlrpc.info.distribution | html %]</li>
<li class="tag">Group: [% xmlrpc.info.group | html %]</li>
<li class="tag">Url: <a href="[% xmlrpc.info.url | html %]">[% xmlrpc.info.url | html %]</a></li>
<li class="tag">Summary: [% xmlrpc.info.summary | html %]</li>
</ul>

<h2>Description:</h2>
<div id="sophie_rpm_description">
[% xmlrpc.info.description | html | html_para %]
</div>
</div>

