<!-- $Id$ -->
<table border="0">
<tr>
    <td></td>
    <td>
<input type="text" name="search" value="[% c.req.param('search') | html %]">
    </td>
</tr>
<tr>
    <td></td>
    <td>
    <span id="distribselect">
    [% INCLUDE 'ajax/forms/distribselect.tt' %]
    </span>
    [% c.prototype.observe_form('sophie_adv_search',
            {
            url => c.uri_for('/ajax/forms/distribselect', {
                'ajax' => 1 }),
            frequency => 2,
            update => 'distribselect',
            }
            ) %]
    </td>
</tr>
<tr>
    <td>
    </td>
    <td>
<select name="type" OnChange="
    if (value == 'bydep') {
        document.getElementById('deptype').style.visibility = '';
    } else {
        document.getElementById('deptype').style.visibility = 'hidden';
    }
">
<option value="byname"[% " selected=selected" IF c.req.param('type') == 'byname' %]>rpm named</option>
<option value="bydep"[% " selected=selected" IF c.req.param('type') == 'bydep' %]>dependency match</option>
<option value="byfile"[% " selected=selected" IF c.req.param('type') == 'byfile' %]>File</option>
</select>
    </td>
</tr>
<tr>
<td>
</td>
<td>
<span id="deptype" style="[% 'visibility:hidden;' IF c.req.param('type') != 'bydep' %]">
<select name="deptype">
    <option value="P"[% " selected=selected" IF c.req.param('deptype') == 'P' %]>Provides</option>
    <option value="R"[% " selected=selected" IF c.req.param('deptype') == 'R' %]>Requires</option>
</select>
</span>
</td>
</tr>
<tr>
<td></td>
<td>
<input type="submit">
</td>
</tr>
</table>
