<p>
[% IF pager.current_page != pager.first_page %]
<a href="[% c.uri_for('/search', { 'page' => pager.first_page }) %]">First</a> 
[% END %]
[% IF pager.previous_page != pager.first_page %]
<a href="[% c.uri_for('/search', { 'page' => pager.previous_page }) %]">[%
pager.previous_page %]</a> 
[% END %]
[% pager.current_page %] / [% pager.last_page %]
[% IF pager.next_page != pager.last_page %]
<a href="[% c.uri_for('/search', { 'page' => pager.next_page }) %]">[%
pager.next_page %]</a> 
[% END %]
[% IF pager.current_page != pager.last_page %]
<a href="[% c.uri_for('/search', { 'page' => pager.last_page }) %]">Last</a> 
[% END %]
</p>

[% FOREACH pkgid = xmlrpc.results %]
[% info = c.forward('/rpms/info', [ pkgid ]) %]
<p><a href="[% c.uri_for('/rpms', pkgid) %]">[% info.name %]-[% info.version
%]-[% info.release %].[% info.arch %]</a></p>
<p>[% info.summary | html %]</p>
[% END %]
