<!-- $Id$ -->

[% USE 'GuessEncode' %]
[% USE 'ObfuscateMail' %]

[% IF pager %]
<p class="sophie_search_result_pager">
[% IF pager.current_page != pager.first_page %]
<a href="[% c.uri_for('/', c.req.path, { 'page' => pager.first_page }) %]">
<img 
  src="[% c.uri_for('/static', 'images', 'arrow-left-double.png') %]"
  alt="First">
</a>
[% IF pager.previous_page != pager.first_page %]
<a href="[% c.uri_for('/', c.req.path, { 'page' => pager.previous_page }) %]">
<img 
  src="[% c.uri_for('/static', 'images', 'arrow-left.png') %]"
  alt="Prev">
</a> 
[% END %]
[% END %]
Page [% pager.current_page %] / [% pager.last_page %]
[% IF pager.current_page != pager.last_page %]
[% IF pager.next_page != pager.last_page %]
<a href="[% c.uri_for('/', c.req.path, { 'page' => pager.next_page }) %]">
<img 
  src="[% c.uri_for('/static', 'images', 'arrow-right.png') %]"
  alt="Next">
</a> 
[% END %]
<a href="[% c.uri_for('/', c.req.path, { 'page' => pager.last_page }) %]">
<img 
  src="[% c.uri_for('/static', 'images', 'arrow-right-double.png') %]"
  alt="Last">
</a> 
</a> 
[% END %]
</p>
[% END %]

[% FOREACH pkgid = xmlrpc.results %]
[% info = c.forward('/rpms/info', [ pkgid ]) %]
<div class="sophie_search_list">
<h2><a href="[% c.uri_for('/rpms', pkgid) %]">
    [% info.name %]-[% info.version %]-[% info.release %].[% IF info.src %]src[% ELSE %][% info.arch %][% END %]</a></h2>
<p>
[% info.summary | guessencode | html %]
</p>

[%# Depending the search, we have to perform a quick search per package to show
result detail %]
[% IF c.req.param('type') == 'bydep' %]
[% sargs.0.pkgid = pkgid %]
<ul>
[% FOREACH dep = c.forward('/search/dep/match', sargs) %]
<li>[% dep.name | html %] [% dep.sense | html %] [% dep.evr | html %]</li>
[% END %]
</ul>
[% END %]

[% IF c.req.param('type') == 'byfile' %]
[% sargs.0.pkgid = pkgid %]
<ul class="filename">
[% FOREACH file = c.forward('/search/file/byname', sargs) %]
<li>[% file.dirname | html -%][%- file.basename | html %]</li>
[% END %]
</ul>
[% END %]

</div>
[% END %]
