<!-- $Id$ -->

[% USE 'GuessEncode' %]
[% USE 'ObfuscateMail' %]

<p>
[% IF pager.current_page != pager.first_page %]
<a href="[% c.uri_for('/', c.req.path, { 'page' => pager.first_page }) %]">First</a> 
[% END %]
[% IF pager.previous_page != pager.first_page %]
<a href="[% c.uri_for('/', c.req.path, { 'page' => pager.previous_page }) %]">[%
pager.previous_page %]</a> 
[% END %]
[% pager.current_page %] / [% pager.last_page %]
[% IF pager.next_page != pager.last_page %]
<a href="[% c.uri_for('/', c.req.path, { 'page' => pager.next_page }) %]">[%
pager.next_page %]</a> 
[% END %]
[% IF pager.current_page != pager.last_page %]
<a href="[% c.uri_for('/', c.req.path, { 'page' => pager.last_page }) %]">Last</a> 
[% END %]
</p>

[% FOREACH pkgid = xmlrpc.results %]
[% info = c.forward('/rpms/info', [ pkgid ]) %]
<div class="sophie_package_list">
<h2><a href="[% c.uri_for('/rpms', pkgid) %]">
    [% info.name %]-[% info.version %]-[% info.release %].[% IF info.src %]src[% ELSE %][% info.arch %][% END %]</a></h2>
<p>
[% info.summary | guessencode | html %]
</p>

[%# Depending the search, we have to perform a quick search per package to show
result detail %]
[% IF c.req.param('type') == 'bydep' %]
[% sargs.0.pkgid = pkgid %]
<ul>
[% FOREACH dep = c.forward('/search/dep_search', sargs).results %]
<li>[% dep.name | html %] [% dep.sense | html %] [% dep.evr | html %]</li>
[% END %]
</ul>
[% END %]

[% IF c.req.param('type') == 'byfile' %]
[% sargs.0.pkgid = pkgid %]
<ul class="filename">
[% FOREACH file = c.forward('/search/file_search', sargs).results %]
<li>[% file.dirname | html -%][%- file.basename | html %]</li>
[% END %]
</ul>
[% END %]

</div>
[% END %]
