<!-- $Id$ -->

<script>
function upd_distrib_sel() {
    var serial = Form.serialize('[% form %]');
    new Ajax.Updater(
        'distrib_sel',
        '[% c.uri_for('/ajax/forms/distribselect', { ajax=> 1}) %]', { parameters: serial ,asynchronous: 1 } );    
}
</script>

<span id="distrib_sel">
[% FOREACH dist = c.forward('/distrib/list', []) %]
[% IF loop.first %]
<select name="distribution" onChange="upd_distrib_sel()">
<option value="">--</option>
[% END %]
<option [% 'selected="selected"' IF c.req.param('distribution') == dist %]>
[% dist %]
</option>
[% IF loop.last %]
</select>
[% END %]
[% END %]

[% IF c.req.param('distribution') %]
[% FOREACH dist = c.forward('/distrib/list', [
    { 
        'distribution' => c.req.param('distribution'),
    } 
]) %]
[% IF loop.first %]
<select name="release" onChange="upd_distrib_sel()">
<option value="">--</option>
[% END %]
<option [% 'selected="selected"' IF c.req.param('release') == dist %]>
[% dist %]
</option>
[% IF loop.last %]
</select>
[% END %]
[% END %]


[% IF c.req.param('release') %]
[% FOREACH dist = c.forward('/distrib/list', [
    { 
        'distribution' => c.req.param('distribution'),
        'release' => c.req.param('release'),
    } 
]) %]
[% IF loop.first %]
<select name="arch" onChange="upd_distrib_sel()">
<option value="">--</option>
[% END %]
<option [% 'selected="selected"' IF c.req.param('arch') == dist %]>
[% dist %]
</option>
[% IF loop.last %]
</select>
[% END %]
[% END %]
[% END %]

[% END %]
</span>
