[% IF xmlrpc.unresolved.size %]
<p class="alert">Unresolved dependencies:</p>
<ul class="alert">
[% FOREACH dep = xmlrpc.unresolved %]
<li>[% dep | html %]
<form method="POST" action="[% c.uri_for('/search') %]" style="display: inline">
    [% IF dep.search('^/') %]
    <input type="hidden" name="type" value="byfile">
    [% ELSE %]
    <input type="hidden" name="deptype" value="P">
    <input type="hidden" name="type" value="bydep">
    [% END %]
    <input type="hidden" name="search" value="[% dep | html %]">
    <input type="image"
            src="[% c.uri_for('/static/images', 'search.png') %]"
            alt="Search [% dep | html %]"
            title="Search [% dep | html %]"
            style="height: 1em;">
</form>
</li>
[% END %]
</ul>
[% END %]

[% FOREACH dep = xmlrpc.bydep.keys %]

[% FOREACH pkg = xmlrpc.bydep.$dep.pkg %]
[% IF loop.first %]
<p>[% dep | html %]</p>
<ul>
[% END %]
[% info = c.forward('/rpms/basicinfo', [ pkg ]) %]
<li>
    <a href="[% c.uri_for('/rpms', pkg) %]">
    [% info.filename | html %]</a>
</li>
[% IF loop.last %]
</ul>
[% END %]
[% END %]

[% END %]
