<!-- $Id$ -->
[% USE 'GuessEncode' %]
[% USE 'ObfuscateMail' %]

<div id="body_home">
<p>Bonjour à tous ! <br />
Tant que Nanar, mon misogyne de père indigne, n'écrira rien pour vous accueillir correctement ici, <br />
je vais pouvoir ragoter sur lui sans limites :) <br />
Naviguez bien et à bientôt ;) </p>
</div>

[% FOREACH package = xmlrpc %]

<div class="sophie_package_list">
<h2><a href="[% c.uri_for('/distrib', package.distribution, package.release,
    package.arch, 'by-pkgid',  package.pkgid) %]">
    [% package.filename %]</a></h2>
<p>
[% c.forward('/rpms/basicinfo', [ package.pkgid ]).summary | guessencode | html %]
</p>
<p>[% package.distribution | html %] - [% package.release | html %] -
    [% package.arch | html %] / [% package.media | html %]
</p>
</div>
[% END %]
