<!-- $Id -->
[% USE 'GuessEncode' %]
[% USE 'ObfuscateMail' %]

[% FOREACH package = xmlrpc %]

<div class="sophie_package_list">
<h2><a href="[% c.uri_for('/distrib', package.distribution, package.release,
    package.arch, 'by-pkgid',  package.pkgid) %]">
    [% package.filename %]</a></h2>
<p>
[% c.forward('/rpms/basicinfo', [ package.pkgid ]).summary | guessencode | html %]
</p>
<p>[% package.distribution | html %] - [% package.release | html %] -
    [% package.arch | html %] / [% package.media | html %]
</p>
</div>
[% END %]
