<!-- $Id$ -->
[% FOREACH release = xmlrpc %]
[% IF loop.first %]
<ol>
[% END %]
<li><a href="[% c.uri_for('/', c.req.path, release) %]">[% release | html %]</a>
[% FOREACH arch = c.forward('/distrib/list', [ 
    {
        'distribution' => dist.distribution,
        'release' => release,
    } 
]).sort %]
[% IF loop.first %]
<ul>
[% END %]
<li>
<a href="[% c.uri_for('/', c.req.path, release, arch) %]">[% arch | html %]</a>
</li>
[% IF loop.last %]
</ul>
[% END %]
[% END %]
</li>
[% IF loop.last %]
</ol>
[% END %]
[% END %]
